<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset=utf-8 />
    <meta name="author" content="UCL" />
    <meta name="description" content="UCL Homepage" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- social meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@uclnews">
    <meta name="twitter:title" content="UCL - London's Global University">
    <meta name="twitter:description" content="UCL (University College London) is London's leading multidisciplinary university, with 8,000 staff and 25,000 students.">
    <meta name="twitter:creator" content="@UCLWAMS">
    <meta name="twitter:image:src" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png">
    <meta property="og:image" content="http://www.ucl.ac.uk/visual-identity/logos/standalone.png"/>
    <meta property="og:title" content="UCL - London's Global University"/>
    <meta property="og:url" content="http://www.ucl.ac.uk"/>
    <meta property="og:site_name" content="UCL"/>
    <meta property="og:description" content="UCL (University College London) is London's leading multidisciplinary university, with 8,000 staff and 25,000 students."/>
    <meta property="og:type" content="website"/> 
    <meta property="og:profile_id" content="uclofficial"/>
    <!-- end social meta -->
    <title>UCL Design Language</title>

    <link href="//static.ucl.ac.uk/indigo/css/screen.min.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <!--[if IE]><link href="//static.ucl.ac.uk/indigo/css/ie.min.css" rel="stylesheet" /><![endif]-->
    <!--[if lt IE 8]><link href="//static.ucl.ac.uk/indigo/css/ie-old.min.css" rel="stylesheet" /><![endif]-->


    <link rel="shortcut icon" href="//static.ucl.ac.uk/indigo/images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="favicon-144.png">

    <script src="//static.ucl.ac.uk/indigo/js/lib/modernizr-custom.js"></script>

    <script>
        var cuttingTheMustard = document.querySelector && window.localStorage && window.addEventListener;

        Modernizr.load({
        //cutting the mustard as used by the BBC
        test : cuttingTheMustard
        //if old browser load the shiv
        ,nope : [
        '//static.ucl.ac.uk/indigo/js/lib/html5shiv-printshiv.min.js'
        ,'//static.ucl.ac.uk/indigo/js/lib/respond.min.js'
        ]
    });
    //set conditional assets for main.js
    var globalSiteSpecificVars = {
        pathToJquery: '//static.ucl.ac.uk/indigo/js/lib/jquery-1.9.1.min'
        ,googleAnalyticsIdsArray: []//specify array of site specific id's NOT UCL generic UA-943297-1
    }
    if(cuttingTheMustard){
        globalSiteSpecificVars.pathToJquery = "//static.ucl.ac.uk/indigo/js/lib/jquery-2.1.1.min";
    }
    globalSiteSpecificVars.useAccordionApp = true;//set this if the site supports the accordion codesource
</script>

<script src="//static.ucl.ac.uk/indigo/js/lib/require.min.js"></script>
<script src="//static.ucl.ac.uk/indigo/js/main.js"></script>
<script>
    require(["app/general","app/searchWithAutoComplete"]);//load the default stuff
</script>

</head>

<body id="index" class="layout-vertical layout-vertical--nav-2col
">

    <header class="header header--desktop">

        <a class="header__close" href="#"><img src="//cdn.ucl.ac.uk/img/blank.gif" class="lazy" data-src="//static.ucl.ac.uk/indigo/images/close.png" alt="X" /> Close</a>

        <div class="masthead">

            <div class="wrapper clearfix">

                <div class="masthead__search">
                    <form action="//search2.ucl.ac.uk/s/search.html" method="get">
                        <div class="search-form">
                            <input type="search" placeholder="Search UCL websites, people and more" class="search-form__input search-form__input--search" value="">
                        </div>
                        <input type="hidden" name="collection" value="website-meta">
                        <input type="hidden" name="profile" value="_website">
                        <input type="hidden" name="tab" value="websites">
                        <input type="submit" name="submit" value="Go" class="btn btn--primary search-form__input search-form__input--submit" />
                    </form>
                </div>

                
                <nav class="masthead__nav m-clear">
                    <ul class="masthead__list">
                        <li class="masthead__item"><a href="/" class="masthead__link">UCL Home</a>
                        </li>
                        <li class="masthead__item"><a href="/prospective-students" class="masthead__link">Prospective students</a>
                        </li>
                        <li class="masthead__item"><a href="/students" class="masthead__link">Current students</a>
                        </li>
                        <li class="masthead__item"><a href="/staff" class="masthead__link">Staff</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div><!-- end .masthead -->

        <div class="wrapper">

        <div class="photograph">
            <div class="brand">
                <p class="brand__heading">UCL Design Language</p>
                <a href="/" class="brand__link"><span class="visually-hidden">Home</span></a>
                    <img src="//cdn.ucl.ac.uk/img/blank.gif" data-src="//static.ucl.ac.uk/indigo/images/ucl-logo.svg" alt="UCL logo" id="logo" class="brand__logo lazy">
            </div>
            <p class="photograph__description">A nascent retina, generated from a 3D embryonic stem cell culture</p>
        </div><!-- end .photograph -->

            <div class="sidebar">

                <nav class="nav nav--mobile">
                    <ul>

                        <li><a href="index.html" class="home-link">Home</a></li>

                        <li><a href="#">Main navigation items</a>

                            <ul>
                                <li><a href="#">Lists can be nested</a></li>

                                <li><a href="#">Lists can be nested</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Main navigation items</a></li>

                    </ul>
                </nav>

                <nav class="nav nav--left">
                    <ul>

                        <li><a href="index.html" class="home-link">Home</a></li>

                        <li><a href="#">Main navigation items</a>

                            <ul>
                                <li><a href="#">Lists can be nested</a></li>

                                <li><a href="#">Lists can be nested</a></li>
                            </ul>

                        </li>

                        <li><a href="#">Main navigation items</a></li>

                    </ul>


                </nav>

            </div> <!-- end .sidebar -->

            <nav class="nav nav--top">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Main navigation items</a>
                    </li>
                    <li>
                        <a href="#">Main navigation items</a>
                    </li>
                </ul>
            </nav>

        </div> <!-- end .wrapper -->

    </header><!-- end .header -->

    <div class="site-content wrapper">

        <header class="header header--mobile default-header">

            <a class="header header__open" href="#"><img src="//cdn.ucl.ac.uk/img/blank.gif" class="lazy" data-src="//static.ucl.ac.uk/indigo/images/mob-nav.png" alt="Menu" /></a>

        </header>

        <div class="site-content__inner clearfix">

            <div class="site-content__body">

                <nav class="breadcrumb clearfix">
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb__item breadcrumb__item--current">My Page</li>
                    </ul>
                </nav>
                <!--End .breadcrumb-->

                <!-- start main slot where silva content gets rendered-->

                <div class="site-content__main">

                    <article class="article">

                        <h1 class="heading">Accordion Test</h1>

                        <!-- start accordion code source -->
                        <script>
                            (function(){
                                var accordionConf = {
                                    accordionId: "12345678-1234-5678-1234-567812345678"
                                }
                                /* add config to global object
                                ------------------------------------------------------*/
                                if(typeof globalSiteSpecificVars.accordionConfArr!=='undefined' && globalSiteSpecificVars.accordionConfArr.length > 0){
                                    globalSiteSpecificVars.accordionConfArr.push(accordionConf);
                                }else{
                                    globalSiteSpecificVars.accordionConfArr = [accordionConf];
                                }
                                require(["app/accordion"]);
                            })();
                        </script>
                        <div>
                            <dl class="accordion accordion--12345678-1234-5678-1234-567812345678">
                                <dt class="accordion__title"><a href="#">Vestibulum </a></dt>
                                <dd class="accordion__description" style="display: none;">
                                    <div>
                                        <p class="p">at arcu consectetur, commodo nunc non, placerat risus. Nam urna purus, hendrerit in massa ut, molestie pretium ipsum. Mauris eleifend libero bibendum, condimentum orci vitae</p>
                                    </div>
                                </dd>
                                <dt class="accordion__title"><a href="#">Nunc sed vehicula</a></dt>
                                <dd class="accordion__description" style="display: none;">
                                    <div>
                                        <p class="p"> purus. Sed augue ante, euismod ac magna vel, venenatis convallis mauris. Vivamus pharetra, enim id accumsan convallis, lorem magna sollicitudin quam, in bibendum nisi neque quis urna.</p>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <!-- end accordion code source -->
                        <!-- start accordion code source -->
                        <script>
                            (function(){
                                var accordionConf = {
                                    accordionId: "32338678-1234-6778-9999-567812346548"
                                }
                                /* add config to global object
                                ------------------------------------------------------*/
                                if(typeof globalSiteSpecificVars.accordionConfArr!=='undefined' && globalSiteSpecificVars.accordionConfArr.length > 0){
                                    globalSiteSpecificVars.accordionConfArr.push(accordionConf);
                                }else{
                                    globalSiteSpecificVars.accordionConfArr = [accordionConf];
                                }
                                require(["app/accordion"]);
                            })();
                        </script>
                        <div>
                            <dl class="accordion accordion--32338678-1234-6778-9999-567812346548">
                                <dt class="accordion__title"><a href="#">Vestibulum </a></dt>
                                <dd class="accordion__description" style="display: none;">
                                    <div>
                                        <p class="p">at arcu consectetur, commodo nunc non, placerat risus. Nam urna purus, hendrerit in massa ut, molestie pretium ipsum. Mauris eleifend libero bibendum, condimentum orci vitae</p>

                                    </div>
                                </dd>
                                <dt class="accordion__title"><a href="#">Nunc sed vehicula</a></dt>
                                <dd class="accordion__description" style="display: none;">
                                    <div>
                                        <p class="p"> purus. Sed augue ante, euismod ac magna vel, venenatis convallis mauris. Vivamus pharetra, enim id accumsan convallis, lorem magna sollicitudin quam, in bibendum nisi neque quis urna.</p>
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <!-- end accordion code source -->

                    </article>

                </div>

                <div class="site-content__sidebar">

                    <h1>Sidebar</h1>

                    <p>Supporting content, patterns or related links can be placed in the sidebar</p>

                </div>

                <!-- end main slot where silva content gets rendered-->

            </div>

            <!--End last modified info-->
        </div>


    </div><!-- end .site-content -->

    <footer class="footer wrapper"> 
        <div class="footer__inner clearfix">
            <article class="block block--col-1">
                <h2 class="as-h5">Facilities</h2>
                <ul class="footer__list list-unstyled">
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/departments/faculties">Faculties and departments</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/library/">Library</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/museums">Museums and Collections</a></li>
                    <li class="footer__item"><a href="http://www.thebloomsbury.com/">UCL Bloomsbury Theatre</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/maps">Maps and buildings</a></li>
                </ul>
            </article>
            <article class="block block--col-2">
                <h2 class="as-h5">Locations</h2>
                <ul class="footer__list list-unstyled">
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/london">UCL and London</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/australia">UCL Australia</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/qatar">UCL Qatar</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/global">UCL Global</a></li>
                </ul>
            </article>
            <article class="block block--col-3">
                <h2 class="as-h5">Connect with us</h2>
                <ul class="footer__list list-unstyled">
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/alumni">Alumni</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/enterprise">Businesses</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/media">Media Relations</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/hr/jobs/">Jobs</a></li>
                    <li class="footer__item"><a href="http://www.ucl.ac.uk/makeyourmark">Give to UCL</a></li>
                </ul>

            </article>
            <hr class="clear">
            <ul class="footer__list list-unstyled zero-bottom">
                <li class="footer__item text-muted small">University College London,&nbsp;Gower Street,&nbsp;London,&nbsp;WC1E 6BT&nbsp;Tel:&nbsp;+44&nbsp;(0)&nbsp;20 7679 2000</li>
            </ul>
            <ul class="list-inline footer__list list-unstyled list-inline--divided">
                <li class="text-muted small">Copyright © 2015 UCL</li>
                <li class="text-muted small"><a href="#">Disclaimer</a>
                </li>
                <li class="text-muted small"><a href="#">Freedom of Information</a>
                </li>
                <li class="text-muted small"><a href="#">Accessibility</a>
                </li>
                <li class="text-muted small"><a href="#">Privacy</a>
                </li>
                <li class="text-muted small"><a href="#">Cookies</a>
                </li>
                <li class="text-muted small"><a href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </footer>
    

</body>
</html>
